<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="TestRunner-Internal.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 3780815011 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Changelist Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 3703761530 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Change]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Change - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 3863406742 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Code Coverage Line No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Code Coverage Line No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 1335298042 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Coverage]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Coverage - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 1335298042 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,None,Partial,Full]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Coverage - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 1878075109 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Coverage %]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Coverage % - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 1252952248 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cyclomatic Complexity]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Cyclomatic Complexity - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 2200046723 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Indentation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Indentation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 4066897224 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Is Modification]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Is Modification - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 1735507514 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Line]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Line - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 3320823955 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Line No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Line No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 158172202 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Line Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Line Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 158172202 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Object,Trigger/Function,Empty,Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Line Type - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 3582759192 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No. of Checkins]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field No. of Checkins - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 1618224966 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Object No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Object No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 1085746399 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Object Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Object Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3780815011 - Field 1085746399 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Table,Report,Codeunit,XMLPort,Page,Form,Dataport,Menusuite]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Changelist Code - Field Object Type - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1075713531 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Disabled Test Method]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Disabled Test Method - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1075713531 - Field 3515289124 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Codeunit ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Disabled Test Method - Field Test Codeunit ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1075713531 - Field 2631505090 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Method Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Disabled Test Method - Field Test Method Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2020439447 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Codeunit]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Codeunit - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2020439447 - Field 3374690962 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[File]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Codeunit - Field File - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2020439447 - Field 3641927271 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Codeunit - Field ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 696693160 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Coverage Map]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Coverage Map - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 696693160 - Field 3711240756 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Object ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Coverage Map - Field Object ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 696693160 - Field 1085746399 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Object Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Coverage Map - Field Object Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 696693160 - Field 3515289124 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Codeunit ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Coverage Map - Field Test Codeunit ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Line]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 3721531879 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Feature Tags]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Feature Tags - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 2147485682 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Finish Time]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Finish Time - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 3766370918 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[First Error]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field First Error - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 3951948734 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Function]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Function - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 713229269 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Hit Objects]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Hit Objects - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 1789400218 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Level]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Level - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 3320823955 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Line No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Line No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 158172202 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Line Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Line Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 158172202 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Group,Codeunit,Function,SCENARIO,GIVEN,WHEN,THEN]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Line Type - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 2961552353 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 2759637069 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No. of Tests]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field No. of Tests - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 472338107 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Result]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Result - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 472338107 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,Failure,Success,Skipped]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Result - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 3851712227 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Run]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Run - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 2169532623 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Start Time]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Start Time - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 2020439447 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Codeunit]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Test Codeunit - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1704998172 - Field 1008249628 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Suite]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Line - Field Test Suite - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Result]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 313599960 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Call Stack]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Call Stack - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 3414796533 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[CUId]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field CUId - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 4118266203 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[CUName]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field CUName - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 1077084127 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Database]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Database - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 3676003639 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Error Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Error Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 2852966117 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Error Message]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Error Message - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 3370070017 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Execution Time]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Execution Time - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 3374690962 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[File]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field File - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 660883707 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[FName]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field FName - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 4200184881 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 844698329 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Platform]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Platform - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 844698329 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Classic,ServiceTier]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Platform - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 2914340940 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Restore]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Restore - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 472338107 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Result]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Result - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 472338107 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Passed,Failed,Inconclusive,Incomplete]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Result - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3937774265 - Field 3340827068 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Run No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Result - Field Test Run No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2531183391 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Runner Argument]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Runner Argument - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2531183391 - Field 1037665934 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Switch]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Runner Argument - Field Switch - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2531183391 - Field 1131619133 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Runner Argument - Field Value - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Suite]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - NamedType 180380182" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[All Files (*.*)|*.*]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - NamedType AllFilesDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - NamedType 3777830815" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Import]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - NamedType ImportTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - NamedType 2476940767" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Could not export Unit Test XML definition.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - NamedType Text000)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - NamedType 732759939" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - NamedType Text004)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 1159403147 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Attachment]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Attachment - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 3461834954 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Description - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 36190024 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Export]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Export - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 1600162533 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Failures]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Failures - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 1011026909 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Last Run]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Last Run - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 2961552353 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 688031547 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Re-run Failing Codeunits]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Re-run Failing Codeunits - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 2522502241 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Show Test Details]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Show Test Details - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 663496373 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Tests not Executed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Tests not Executed - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1008249628 - Field 2885114547 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Tests to Execute]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Test Suite - Field Tests to Execute - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3254263570 - NamedType 2639049622" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Updating coverage...  @1@@@@@@@]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Calculate Changelist Coverage - NamedType UpdatingCoverageTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3209855614 - NamedType 3674878183" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%INETROOT%\NTF_Bin\Changes.txt]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Coverage Lab Mgt - NamedType InputFilePathTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3209855614 - NamedType 1071117584" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%INETROOT%\Application.codebase]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Coverage Lab Mgt - NamedType OutputFilePathTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2807503972 - NamedType 3698319305" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Expected NavHandler in the Properties: %1.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Metadata - NamedType ExpectedNavHandler)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2807503972 - NamedType 986982819" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Function Type not found for function %1.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Metadata - NamedType FunctionTypeNotFount)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2807503972 - NamedType 3486054169" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[", TestMethod]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Metadata - NamedType HandlerEnd)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2807503972 - NamedType 620110460" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Handlers=@"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Metadata - NamedType HandlerStart)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2807503972 - NamedType 28630218" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No code in the object.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Metadata - NamedType NoCodeInObject)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2807503972 - NamedType 1130845968" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%1 not found in the source code.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Metadata - NamedType NotFoundInSourceCode)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2807503972 - NamedType 304780453" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ObjectId =]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Code Metadata - NamedType ObjectIdIdentifier)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1979499370 - NamedType 3366217384" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Fetching coverage completed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Get Build Coverage - NamedType CompletedMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1979499370 - NamedType 3060592713" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Computing coverage #4########################\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Get Build Coverage - NamedType ComputingCoverageMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1979499370 - NamedType 3237918586" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Done in %1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Get Build Coverage - NamedType DoneInMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1979499370 - NamedType 1364862432" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Downloading, unzipping and merging test results #2########################\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Get Build Coverage - NamedType DownloadingUnzippingMergingTestResultsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1979499370 - NamedType 129379976" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Fetching changelist code #1########################\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Get Build Coverage - NamedType FetchingChangelistCodeMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1979499370 - NamedType 3111393756" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Getting code coverage based on:\- Test results of snap checkin id: %1\- Country: %2\- Code checkins between: %3 and %4\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Get Build Coverage - NamedType GettingCodeCoverageMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1979499370 - NamedType 10686265" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Importing code coverage test results #3########################\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Get Build Coverage - NamedType ImportingCodeCoverageMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1979499370 - NamedType 3896396820" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Started...]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Get Build Coverage - NamedType StartedMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2145992894 - NamedType 995710549" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%1\%2.altesttmp]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[file path]D;]A;(LookupHint=Codeunit Snap Test Runner - NamedType FilePath)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2145992894 - NamedType 3151826214" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test already started by another tenant.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Snap Test Runner - NamedType TestAlreadyAssignedToTenantErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2690868463 - NamedType 2469282897" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[There are no tests to run under the current filters.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management - NamedType NoTestsToRunMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2690868463 - NamedType 3870645454" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[All failed tests,All Codeunits with failed tests]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management - NamedType SelectFailedTestsToRunQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 319398942 - NamedType 3250151490" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[command=CompileObjects,Filter=Type=%1;ID=%2]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management Internal - NamedType CompileCommand)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 319398942 - NamedType 2227101163" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[servername=%1,database=%2,]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management Internal - NamedType ConnectionSetup)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 319398942 - NamedType 2461049950" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%INETROOT%\Run\release\finsql.exe]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management Internal - NamedType FinsqlPathTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 319398942 - NamedType 1522172966" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[command=ImportObjects,File="%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management Internal - NamedType ImportCommand)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 319398942 - NamedType 159003374" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Importing and compiling %1 codeunits @1@@@@@@@]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management Internal - NamedType ImportObjectsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 319398942 - NamedType 2704628645" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Loading test coverage map files @1@@@@@@@]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management Internal - NamedType LoadTestCoverageMapMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 319398942 - NamedType 4262352395" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%INETROOT%\Build\Tools\AppTestTools\TestCoverageMap\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management Internal - NamedType TestCoverageMapPath)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 319398942 - NamedType 2097505159" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%INETROOT%\App\Test\COD%1.txt]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Management Internal - NamedType TestFilePath)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1721588650 - NamedType 2476940767" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Executing Tests...\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Runner - NamedType Text000)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1721588650 - NamedType 3114637384" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Suite    #1###################\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Runner - NamedType Text001)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1721588650 - NamedType 95063322" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Codeunit #2################### @3@@@@@@@@@@@@@\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Runner - NamedType Text003)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1721588650 - NamedType 732759939" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Function #4################### @5@@@@@@@@@@@@@\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Runner - NamedType Text004)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1721588650 - NamedType 1370456556" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No. of Results with:\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Runner - NamedType Text005)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1721588650 - NamedType 2008153173" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[    Success   #6######\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Runner - NamedType Text006)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1721588650 - NamedType 2645849790" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[    Failure   #7######\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Runner - NamedType Text007)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1721588650 - NamedType 3283546407" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[    Skip      #8######\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Test Runner - NamedType Text008)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1166966451 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Call Stack FactBox]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Call Stack FactBox - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Changelist Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Control 2036157338 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Code Coverage %]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Control TotalCodeCoveragePct - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Control 1108164870 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No. of Code Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Control TotalNoOfCodeLines - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Control 1692307161 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No. of Code Lines Hit]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Control TotalNoOfCodeLinesHit - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Control 2397248210 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Exclude Empty Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Control ExcludeEmptyLines - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Control 2116747796 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No. of Code Lines not Hit in Object]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Control NoOfCodeLinesNotHit - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Control 3632327137 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No. of Code Lines in Object]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Control TotalNoOfObjectCodeLines - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Control 1531600845 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Show Only Lines not Covered]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Control ShowOnlyLinesNotCovered - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Action 3106002577 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[F&unctions]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Action F&unctions - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Action 4033836916 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Coverage]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Action <Codeunit 130029> - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Action 2457075619 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Clear]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Action Clear - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Action 3619064233 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Delete Line]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Action Delete Line - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3780815011 - Action 285689838 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Changelist]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Changelist Code - Action Get Changelist - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1769494335 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Changelist No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Changelist No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1769494335 - Control 1112862887 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Changelist No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Changelist No. - Control ChangelistNo - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1769494335 - Control 1031091472 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Client Path]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Changelist No. - Control ClientPath - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1769494335 - Control 1572366137 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[From Date Time]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Changelist No. - Control FromDateTime - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1769494335 - Control 4088038134 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Already Checked-in]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Changelist No. - Control IsCheckedIn - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1769494335 - Control 992539935 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Latest Objects]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Changelist No. - Control LatestObjects - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1769494335 - Control 4245432333 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Source Depot App Path]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Changelist No. - Control SdAppPath - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 179578292 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Coverage]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Coverage - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 179578292 - NamedType 407714410" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[\\navbr455\SnapBuildShare\Main\Binaries]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Coverage - NamedType CreteSnapCheckInFolderTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 179578292 - Control 3643848063 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Country Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Coverage - Control CountryCode - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 179578292 - Control 1572366137 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[From Date Time]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Coverage - Control FromDateTime - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 179578292 - Control 4245432333 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Source Depot App Path]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Coverage - Control SdAppPath - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 179578292 - Control 78453396 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Snap check-in id]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Coverage - Control SnapQueueID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 179578292 - Control 1189882006 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[To Date Time]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Coverage - Control ToDateTime - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3957673372 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Test Codeunits]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Test Codeunits - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3957673372 - Control 3811799877 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Feature Tags]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Get Test Codeunits - Control Object Caption - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2540469858 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Missing Codeunits List]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Missing Codeunits List - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2540469858 - Control 620113661 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Codeunit List]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Missing Codeunits List - Control <Codeunit List> - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2540469858 - Control 2272340397 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Codeunit ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Missing Codeunits List - Control Number - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2540469858 - Action 1210632848 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Import Selected Codeunits]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Missing Codeunits List - Action ImportSelectedCodeunits - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2540469858 - Action 3488904508 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retry]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Missing Codeunits List - Action Retry - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2008913346 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Select Test Codeunits]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Select Test Codeunits - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1559059298 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Codeunits]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Codeunits - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2636348463 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Result List]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Result List - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2636348463 - Control 739346273 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Repeater]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Result List - Control Group - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2636348463 - Control 2469514499 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[CallStackFactBox]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Result List - Control CallStackFactBox - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2636348463 - Action 313599960 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Call Stack]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Result List - Action Call Stack - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Suites]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 330634722 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test &Suite]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action Test &Suite - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 1417499170 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[&Run All]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action &Run All - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 2300183638 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Seperator]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action Action15 - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 2672556262 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Results]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action Results - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 387093787 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[E&xport]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action Action16 - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 2454499484 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[I&mport]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action Action24 - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 1210060203 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Seperator]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action Seperator - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 1514883969 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action Setup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 2189242414 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[E&xport]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action E&xport - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 313310237 - Action 3794718813 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[I&mport]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Suites - Action I&mport - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Tool]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 1637095154 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Duration]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control Duration - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 697060706 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Line Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control LineType - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 886819023 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the codeunit ID.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control TestCodeunit - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 886819023 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Codeunit ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control TestCodeunit - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 1649497866 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Failed Tests]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control FailedTests - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 874664053 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Tests not Executed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control NotExecutedTests - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 3256566943 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Skipped Tests]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control SkippedTests - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 912582891 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Successful Tests]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control SuccessfulTests - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 731153284 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Suite Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control CurrentSuiteName - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 1656040712 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Show test steps]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control ShowTestSteps - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Control 1408238749 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Runner]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Control TestRunnerId - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 3106002577 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[F&unctions]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action F&unctions - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 3752665991 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Backup Management]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action BackupManagement - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 3780815011 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Changelist Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action Changelist Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 1921616463 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Clear &Results]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action ClearResultsAction - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 4289051840 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Delete Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action DeleteLines - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 305646876 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Test Codeunits]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action GetTestCodeunits - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 1882382400 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Test Methods]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action GetTestMethods - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 135278525 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Import/Export Test Map]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action ImportExportTestMap - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 2041089881 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Load Default Test Map]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action LoadDefaultTestMap - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 3730394151 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Re-Run Failed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action ReRunFailed - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 2494889884 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Run &Selected]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action RunSelected - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 1070381552 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[&Run]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action RunTests - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 2342602361 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Snapshots]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action Snapshots - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 2697815033 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Next Error]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action NextError - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 2128257484 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[P&rojects]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action P&rojects - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 1977204387 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Export]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action ExportProject - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 3166123212 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Import]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action ImportProject - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1513932930 - Action 3492830339 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Previous Error]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Test Tool - Action PreviousError - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";XmlPort 2672346711 - Property 2879900210" ItemType=";XmlPort - XmlPort" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Code Base Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=XmlPort Code Base Lines - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";XmlPort 1062698008 - Property 2879900210" ItemType=";XmlPort - XmlPort" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Code Coverage Detailed Internal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=XmlPort Code Coverage Internal - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";XmlPort 740389720 - Property 2879900210" ItemType=";XmlPort - XmlPort" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Coverage Results Detailed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=XmlPort Coverage Results Detailed - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";XmlPort 2435969996 - Property 2879900210" ItemType=";XmlPort - XmlPort" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Coverage Results Summary]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=XmlPort Coverage Results Summary - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";XmlPort 1750023754 - Property 2879900210" ItemType=";XmlPort - XmlPort" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Export/Import Test Suite]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=XmlPort Export/Import Test Suite - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";XmlPort 4244888177 - Property 2879900210" ItemType=";XmlPort - XmlPort" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Export/Import Test SuiteResult]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=XmlPort Export/Import Test SuiteResult - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";XmlPort 696693160 - Property 2879900210" ItemType=";XmlPort - XmlPort" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Coverage Map]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=XmlPort Test Coverage Map - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
</LCX>