// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Bank.Deposit;

enum 500 "Deposits Page Setup Key"
{
    value(0; DepositsPage)
    { }

    value(1; DepositPage)
    { }

    value(2; DepositListPage)
    { }

    value(3; DepositReport)
    { }

    value(4; DepositTestReport)
    { }
    value(5; PostedBankDepositListPage)
    { }
}
