// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Warehouse.Activity;

enumextension 99000774 "Mfg. Whse. Act. Source Doc." extends "Warehouse Activity Source Document"
{
    value(11; "Prod. Consumption") { Caption = 'Prod. Consumption'; }
    value(12; "Prod. Output") { Caption = 'Prod. Output'; }
}
