<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Library Outlook REST API.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";EnumExtension 300918312 - EnumValue 1904210777 - Property 2879900210" ItemType=";EnumExtension - EnumValue" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Test Outlook REST API]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Enum 1993094577)(Namespace=System.Email)(LookupHint=EnumExtension Test Outlook Connector - EnumValue Test Outlook REST API - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3929733566 - NamedType 2917787611" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Could not send the email, because the user is delegated or external.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Outlook API Helper Tests - NamedType SendEmailExternalUserErr)]]></Cmt>
    </Cmts>
  </Item>
</LCX>